REACT_APP_FIREBASE_APIKEY="AIzaSyCmRQbD8Cq1PjlXEz84ZncCGv3zIL03jpk"
REACT_APP_FIREBASE_DOMAIN="react-todo-18b97.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-18b97.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-18b97"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-18b97.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="603644003725"
REACT_APP_FIREBASE_APP_ID="1:603644003725:web:e8d96dc11af2ec049069c4"